DATABASE_CONNECTION: 'DATABASE_CONNECTION',
PORT: 3001
NODE_ENV: 'development'
BASE_URL: 'https://qr.pha.it/'
PHA_BASE_URL: 'https://web.pharmaround.it/farmacie'

EMAIL_HOST: 'smtp.gmail.com'
EMAIL_PORT: 465
EMAIL_SECURE: 'true'
EMAIL_USER: 'd4ut0m4ti0n@gmail.com'
EMAIL_PASSWORD: 'epjtsosohwnpkxff'
EMAIL_SENDER: 'Pharmaround'
EMAIL_ADDRESS: 'd4ut0m4ti0n@gmail.com'